call plug#begin('~/.vim/plugged')


"styles/colors
Plug 'bling/vim-airline'
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
Plug 'rhysd/vim-color-spring-night', { 'rtp': 'vim/' }
Plug 'AlessandroYorba/Arcadia', { 'rtp': 'vim/' }
Plug 'arcticicestudio/nord-vim'
Plug 'cloud-oak/vim-colors-alchemy', { 'rtp': 'vim/' }
Plug 'vim-airline/vim-airline-themes'

"langs
Plug 'Quramy/vison'
Plug 'Shougo/unite.vim'
Plug 'sheerun/vim-polyglot'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go'
Plug 'mxw/vim-jsx'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }

"tools
Plug 'w0rp/ale'
Plug 'python/black'
Plug 'tmhedberg/SimpylFold'
Plug 'davidhalter/jedi-vim'
Plug 'ludovicchabant/vim-gutentags'
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'guns/xterm-color-table.vim'
Plug 'junegunn/limelight.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-webdevicons'
Plug 'terryma/vim-multiple-cursors'
Plug 'liuchengxu/vista.vim'
Plug 'liuchengxu/vim-clap'


" Add plugins to &runtimepath
call plug#end()
