call plug#begin('~/.vim/plugged')


" styles/colors
"Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim/' }
"Plug 'rhysd/vim-color-spring-night', { 'rtp': 'vim/' }
"Plug 'AlessandroYorba/Arcadia', { 'rtp': 'vim/' }
Plug 'arcticicestudio/nord-vim'
"Plug 'cloud-oak/vim-colors-alchemy', { 'rtp': 'vim/' }
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'guns/xterm-color-table.vim'
Plug 'ryanoasis/vim-webdevicons'

" langs
Plug 'Quramy/vison' "json
Plug 'sheerun/vim-polyglot'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go'
Plug 'mxw/vim-jsx'
Plug 'ap/vim-css-color'
Plug 'othree/html5.vim'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

" Python
"Plug 'psf/black', { 'branch': 'stable' }
"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
"Plug 'jeetsukumaran/vim-pythonsense'

" Git
Plug 'mattn/gist-vim'
Plug 'tpope/vim-fugitive'
"Plug 'airblade/vim-gitgutter'
"Plug 'tpope/vim-rhubarb'
"Plug 'rhysd/git-messenger.vim'
"Plug 'junegunn/gv.vim'
"Plug 'rhysd/committia.vim'

" fzf
Plug 'dyng/ctrlsf.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mileszs/ack.vim'
Plug 'ludovicchabant/vim-gutentags'
"Plug 'liuchengxu/vim-clap'
"Plug 'junegunn/fzf'
"Plug 'liuchengxu/vista.vim' " tagbar

" tools
Plug 'tmhedberg/SimpylFold'
Plug 'editorconfig/editorconfig-vim'
Plug 'junegunn/limelight.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
"Plug 'terryma/vim-multiple-cursors'
"Plug 'francoiscabrol/ranger.vim'
"Plug 'dense-analysis/ale'
"Plug 'davidhalter/jedi-vim'
"Plug 'ludovicchabant/vim-gutentags'

"if has('win32') || has('win64')
    "Plug 'tbodt/deoplete-tabnine', { 'do': 'powershell.exe .\install.ps1' }
"else
    "Plug 'tbodt/deoplete-tabnine', { 'do': './install.sh' }
"endif

" writing mode
Plug 'junegunn/goyo.vim'

" Add plugins to &runtimepath
call plug#end()
